/*
 * banime40 — ZMK shield overlay
 * Ported from QMK keyboard.json (sporewoh/banime40)
 *
 * Matrix: 4 rows x 10 cols, ortho_4x10, diode direction COL2ROW.
 *
 * Pin mapping QMK (AVR) -> ZMK pro_micro interconnect GPIO index
 * (index == Arduino digital pin number silk-printed on the board):
 *   rows: E6->7  D7->6  C6->5  D4->4
 *   cols: B4->8  B5->9  B6->10 B2->16 B3->14 B1->15 F7->18 F6->19 F5->20 F4->21
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        /* COL2ROW: rows are inputs (read), cols are outputs (driven) */
        row-gpios
            = <&pro_micro  7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* E6 */
            , <&pro_micro  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* D7 */
            , <&pro_micro  5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* C6 */
            , <&pro_micro  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* D4 */
            ;

        col-gpios
            = <&pro_micro  8 GPIO_ACTIVE_HIGH>  /* B4 */
            , <&pro_micro  9 GPIO_ACTIVE_HIGH>  /* B5 */
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>  /* B6 */
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>  /* B2 */
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>  /* B3 */
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>  /* B1 */
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>  /* F7 */
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>  /* F6 */
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>  /* F5 */
            , <&pro_micro 21 GPIO_ACTIVE_HIGH>  /* F4 */
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        /* map[row][col] -> RC(row, col), matching LAYOUT_ortho_4x10 */
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
        >;
    };
};
