/*
 * banime40 — ZMK keymap
 *
 * NOTE: keyboard.json (QMK) chỉ chứa phần cấu hình phần cứng, KHÔNG chứa
 * keymap.c, nên keymap dưới đây là bố cục ortho 4x10 mặc định hợp lý.
 * Chỉnh sửa tự do — mỗi layer đúng 40 phím (4 hàng x 10 cột).
 *
 * Layers:
 *   0 BASE   — QWERTY
 *   1 LOWER  — số & ký hiệu
 *   2 RAISE  — điều hướng & phím chức năng
 *   3 ADJUST — Bluetooth / reset / bootloader (LOWER + RAISE)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
&kp Q      &kp W      &kp E      &kp R       &kp T     &kp Y     &kp U       &kp I      &kp O      &kp P
&kp A      &kp S      &kp D      &kp F       &kp G     &kp H     &kp J       &kp K      &kp L      &kp SEMI
&kp Z      &kp X      &kp C      &kp V       &kp B     &kp N     &kp M       &kp COMMA  &kp DOT    &kp FSLH
&kp ESC    &kp LGUI   &kp LALT   &kp LCTRL   &mo 1     &kp SPACE &kp BSPC    &mo 2      &kp RALT   &kp ENTER
            >;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&kp N1     &kp N2     &kp N3     &kp N4      &kp N5    &kp N6    &kp N7      &kp N8     &kp N9     &kp N0
&kp EXCL   &kp AT     &kp HASH   &kp DLLR    &kp PRCNT &kp CARET &kp AMPS    &kp STAR   &kp LPAR   &kp RPAR
&kp GRAVE  &kp TILDE  &kp BSLH   &kp PIPE    &kp MINUS &kp EQUAL &kp UNDER   &kp PLUS   &kp LBKT   &kp RBKT
&trans     &kp LGUI   &kp LALT   &kp LCTRL   &trans    &kp SPACE &kp DEL     &mo 3      &kp SQT    &kp DQT
            >;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&kp TAB    &kp HOME   &kp UP     &kp END     &kp PG_UP &kp F1    &kp F2      &kp F3     &kp F4     &kp F5
&kp CAPS   &kp LEFT   &kp DOWN   &kp RIGHT   &kp PG_DN &kp F6    &kp F7      &kp F8     &kp F9     &kp F10
&kp LSHFT  &kp C_PREV &kp C_PP   &kp C_NEXT  &kp C_MUTE &kp F11  &kp F12     &kp C_VOL_DN &kp C_VOL_UP &kp PSCRN
&trans     &kp LGUI   &kp LALT   &kp LCTRL   &mo 3     &kp SPACE &kp BSPC    &trans     &kp RALT   &kp ENTER
            >;
        };

        adjust_layer {
            display-name = "ADJUST";
            bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none     &none       &none      &none      &bt BT_CLR
&out OUT_USB &out OUT_BLE &none        &none        &none        &none     &none       &none      &none      &sys_reset
&bootloader  &none        &none        &none        &none        &none     &none       &none      &none      &bootloader
&trans       &trans       &trans       &trans       &trans       &none     &none       &trans     &trans     &trans
            >;
        };
    };
};
