/*
 * banime40 — ZMK keymap
 *
 * NOTE: keyboard.json (QMK) chỉ chứa phần cấu hình phần cứng, KHÔNG chứa
 * keymap.c, nên keymap dưới đây là bố cục ortho 4x10 mặc định hợp lý.
 * Chỉnh sửa tự do — mỗi layer đúng 40 phím (4 hàng x 10 cột).
 *
 * Layers:
 *   0 BASE   — QWERTY
 *   1 LOWER  — số & ký hiệu
 *   2 RAISE  — điều hướng & phím chức năng
 *   3 ADJUST — Bluetooth / reset / bootloader (LOWER + RAISE)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
&kp Q           &kp W     &kp E      &kp R  &kp T      &kp Y      &kp U  &kp I         &kp O    &kp P
&kp A           &kp S     &kp D      &kp F  &kp G      &kp H      &kp J  &kp K         &kp L    &kp BACKSPACE
&kp Z           &kp X     &kp C      &kp V  &kp B      &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH
&kp LEFT_SHIFT  &kp LGUI  &kp LCTRL  &mo 1  &kp SPACE  &kp ENTER  &mo 2  &kp LEFT_ALT  &none    &none
            >;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&kp AMPS    &kp ASTRK    &kp PIPE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS  &kp EQUAL  &kp MINUS  &kp UNDER  &kp BACKSLASH
&kp DOLLAR  &kp PERCENT  &kp CARET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp TILDE
&kp EXCL    &kp AT       &kp HASH   &kp LBKT              &kp RBKT               &kp F13   &kp F14    &kp F15    &kp F16    &kp GRAVE
&trans      &trans       &trans     &trans                &trans                 &trans    &mo 3      &trans     &trans     &trans
            >;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&kp N1     &kp N2      &kp N3    &kp N4      &kp N5      &kp N6    &kp N7     &kp N8     &kp N9     &kp N0
&kp CAPS   &kp LEFT    &kp DOWN  &kp RIGHT   &kp PG_DN   &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &caps_word
&kp LSHFT  &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_MUTE  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp PSCRN
&trans     &trans      &trans    &mo 3       &trans      &trans    &trans     &trans     &trans     &trans
            >;
        };

        adjust_layer {
            display-name = "ADJUST";
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4  &kp F5          &kp F6      &kp F7        &kp F8        &kp F9      &kp F10
&out OUT_USB  &out OUT_BLE  &none         &none   &none           &kp C_PREV  &kp C_PP      &kp C_MUTE    &kp C_NEXT  &kp F11
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none   &bt BT_CLR_ALL  &none       &kp C_VOL_DN  &kp C_VOL_UP  &none       &kp F12
&trans        &trans        &trans        &trans  &trans          &trans      &trans        &trans        &trans      &trans
            >;
        };
    };
};
